    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .time-display {
      text-align: center;
      margin-bottom: 20px;
      z-index: 10;
    }

    .time-units {
      display: flex;
      justify-content: center;
      gap: 15px;
      font-size: 1.2rem;
    }

    .time-units div {
      text-align: center;
    }

    span {
      font-size: 2rem;
      font-weight: bold;
    }

    .greeting-display {
      margin-top: 0px;
      text-align: center;
      z-index: 10;
      font-size: 3.2rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      grid-auto-rows: 50px;
      gap: 3px;
      width: 100vw;
      height: 600vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .grid div {
      background-color: #6c2929;
      transition: background-color 0.3s ease;
    }

    .filled {
        background: linear-gradient(45deg, #d83200, #ed3509);
    }
 